<!DOCTYPE html>

<html>
    <head>
        <title>Drug Feedback DB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/main.css"/>
        <script type="text/javascript">
        window.onload = function() {
            window.open ('http://www.austintexas.org/visit/', 'Austin', '  scrollbars=yes,resizable=yes,dependent=0,status=0,\n\
            width=350,height=250,left=55,top=120');
        }
        </script>
    </head>
    <body>
    <div align="left">
    <a href="contact.html"><font color="black"><b>Contact</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="faq.html"><font color="black"><b>FAQ</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="drugs.jsp"><font color="black"><b>Database</b></font></a>
    </div>
    
        <div align="right">
        <form action="/TEST/search" method="post">
        <input type="text" name="search" size="40" placeholder="search the database here"><input type="submit" form="nameform" value="search"/></form></div>
        <a href="index.html"><img class="displayed" src="images/Rx.png" alt="Rx emblem"></a>
        <h3 class="header">Prescription Drug Feedback Database&reg;</h3>
        <div>
            <P class="blocktext">The Internet's only prescription drug feedback website. <b>ANONYMOUSLY</b> 
                <br>and candidly express yourself about the drugs registered in our database.</P>
    
            <P class="blocktext">Listed below are the current Top 10 popular prescribed drugs for 2014. 
                <br>Please click the drug's image and it will take you to the comment page.</P>
            
            <P class="blocktext">Don't see your prescribed drug listed? Please enter the<br>
                drug's name in the box above right and search the database.</P>
        </div>   
        <br>
        <div align="center">
            <table>
                <tr>
                    <td><A href="comments.jsp?did=1"><IMG class="displayed" src="images/viagra.jpg" alt="viagra image"></A></td>
                    <td><A href="comments.jsp?did=2"><IMG class="displayed" src="images/crestor.jpg" alt="crestor image"></A></td>
                    <td><A href="comments.jsp?did=3"><IMG class="displayed" src="images/nexium.jpg" alt="nexium image"></A></td>
                    <td><A href="comments.jsp?did=4"><IMG class="displayed" src="images/ventolin.jpg" alt="ventolin image"></A></td>
                    <td><A href="comments.jsp?did=5"><IMG class="displayed" src="images/cymbalta.jpg" alt="cymbalta image"></A></td>
                </tr>
                <tr>
                    <td><A href="comments.jsp?did=6"><IMG class="displayed" src="images/diovan.jpg" alt="diovan image"></A></td>
                    <td><A href="comments.jsp?did=7"><IMG class="displayed" src="images/vyvanse.jpg" alt="vyvanse image"></A></td>
                    <td><A href="comments.jsp?did=8"><IMG class="displayed" src="images/lantus.jpg" alt="lantus image"></A></td>
                    <td><A href="comments.jsp?did=18"><IMG class="displayed" src="images/lyrica.jpg" alt="lyrica image"></A></td>
                    <td><A href="comments.jsp?did=19"><IMG class="displayed" src="images/synthroid.jpg" alt="synthroid image"></A></td>
                </tr>

            </table>
        </div>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>

    
      
        
        
        
        
    </body>
    <footer>
    Drug Feedback DB maintained by and copyrighted&reg; - 2015
    <br/><a href="josecarlos.cavazos@g.austincc.edu" target="new">J.C. Cavazos</a>
    </footer>
        
        <h3 class="footer">Prescription Drug Feedback Database&reg;</h3>
</html>
